<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="An impressive and flawless site template that includes various UI elements and countless features, attractive ready-made blocks and rich pages, basically everything you need to create a unique and professional website.">
    <meta name="keywords"
        content="bootstrap 5, business, corporate, creative, gulp, marketing, minimal, modern, multipurpose, one page, responsive, saas, sass, seo, startup">
    <meta name="author" content="elemis">
    <title> Change Password | Simonev</title>
    <link rel="shortcut icon" href="assets/img/favicon.png">
    <link rel="stylesheet" href="assets/css/plugins.css">
    <link href="assets/plugins/select2/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="css/profile.css">
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/plugins/sweetalert/sweetalert2.all.min.js"></script>
    <link href="assets/plugins/sweetalert/sweetalert2.min.css" rel="stylesheet">
    <!-- <script src="https://cdn.tiny.cloud/1/vkxv3rgwoxa0omikpah5pvaaf4qt4zeg0mx6nvngms5k9ya3/tinymce/6/tinymce.min.js" referrerpolicy="origin"></script> -->
    <script src="assets/plugins/tinymce/tinymce.min.js"></script>
    <script src="assets/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- <script src="assets/js/plugins.js"></script> -->
    <script src="assets/plugins/select2/js/select2.min.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/plugins/toastr/toastr.min.css">
    <script src="assets/plugins/toastr/toastr.min.js"></script>
    <!-- <script src="assets/js/theme.js"></script> -->
</head>

<body>
    <div class="content-wrapper-no">
        <header class="wrapper">
            <nav class="navbar navbar-expand-lg classic bg-primary2 position-absolute navbar-light py-0  ">
                <div class="container flex-lg-row flex-nowrap align-items-center shadow" style="min-height: 68px;">
                    <div class="navbar-brand w-100 row py-2">
                        <a onclick="goBack()" class=" text-white" style="width:fit-content;font-weight:bold">
                            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor"
                                class="bi bi-chevron-left" viewBox="0 0 16 16">
                                <path fill-rule="evenodd"
                                    d="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0" />
                            </svg>
                        </a>
                        <div class="col-6 row align-content-center p-0">
                            <h1 class="col-12 text-white fw-900 mb-0 text-title">Ubah Password</h1>
                        </div>
                    </div>
                    <div class="navbar-collapse offcanvas-nav">
                        <div class="offcanvas-header d-lg-none d-xl-none">
                            <a href="">
                                <div class="row">
                                    <div class="col-4 p-0">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28"
                                            fill="currentColor" class="bi bi-arrow-left-circle fs-5"
                                            viewBox="0 0 16 16">
                                            <path fill-rule="evenodd"
                                                d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8m15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0m-4.5-.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5z">
                                            </path>
                                        </svg>
                                    </div>
                                    <div class="col-8 row align-content-center">
                                        <h1 class="col-12 text-white fw-900 m-0 text-title">Ubah Password</h1>
                                    </div>
                                </div>
                            </a>
                            <button type="button" class="btn-close btn-close-white offcanvas-close offcanvas-nav-close"
                                aria-label="Close"></button>
                        </div>
                    </div>
                    <div class="navbar-other ms-lg-4">
                        <ul class="navbar-nav flex-row align-items-center ms-auto" data-sm-skip="true">
                            <li class="nav-item dropdown d-block d-md-none d-lg-block d-xl-block notif m-0">
                                <a href="notification.html"
                                    class="btndrop badge badge-success bg-transparent pe-0 me-4">
                                    <div class="icon-badge position-relative bg-transparent me-lg-2">
                                        <i class="uil uil-bell text-white fs-45"></i>
                                        <span
                                            class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger fs-12 countnumbnotif"
                                            id="countnumbnotif"></span>
                                    </div>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-end dropdown-menu-lg-start border shadow p-0"
                                    style="right: 0; display: none; min-width: 90vw; overflow: auto;" id="notifarea">
                                    <li style="border-bottom: 1px solid #0001;overflow: hidden;">
                                        <h5 class="mt-2 mb-2 ms-2" style="font-weight: 900;">
                                            Pemberitahuan
                                        </h5>
                                    </li>
                                    <li style="border-bottom: 1px solid #0001; max-width: 90vw;" id="notificationsList">
                                        <ul style="list-style-type: none;max-height: 300px;overflow: auto;padding:0px; max-width: 90vw;"
                                            class="notifareax" id="notifareax"></ul>
                                    </li>
                                    <li>
                                        &nbsp;
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item d-xl-block d-lg-block d-md-none d-sm-none d-none ms-1">
                                <a class="nav-link " href="" data-bs-toggle="tooltip" data-bs-placement="bottom"
                                    title="Profil"><i class="uil uil-user"></i></a>
                            </li>
                            <li class="nav-item d-xl-block d-lg-block d-md-none d-sm-none d-none ">
                                <a class="nav-link" href="index.html" data-bs-toggle="tooltip"
                                    data-bs-placement="bottom" title="Keluar"><i class="uil uil-signout"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
    </div>
    <script src="assets/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/plugins/select2/js/select2.min.js"></script>
    <script src="assets/js/theme.js"></script>
    <script type="text/javascript">
        function playSound() {
            document.getElementById('notificationSound').play();
        }
    </script>
</body>
<section class="wrapper" style="height: 90vh;">
    <div class=" container pt-12 pb-12 px-3 d-flex align-items-center"
        style="z-index: 4; position:relative;height: 90vh;">
        <div class="row gx-0 gy-0 align-items-center justify-content-center m-0 w-100">
            <div class="col-12">
                <div class=" rounded h-100 " style="background-color: transparent; border-color: transparent;">
                    <div class="row gx-0">
                        <div class="messages"></div>
                        <div class="col-12 d-flex align-items-center">
                            <div class="p-4 p-md-4 p-lg-4 pt-lg-4 row justify-content-around m-0 w-100">
                                <form class="p-0" method="post" action="" id="changePasswordForm">
                                    <div class="p-0">
                                        <div class="col-md-12">
                                            <label class="fw-bold mb-1 text-dark text-normal" for="password_before">Kata
                                                Sandi Sebelumnya<label style="color: red;">*</label></label>
                                            <div class="form-floating input-group mb-2">
                                                <input id="password_before" type="password" name="password_before"
                                                    class="form-control text-normal" placeholder="1"
                                                    aria-bs-describedby="button-addon2" required>
                                                <button
                                                    class="btn btn-outline-blue fs-24 rounded border-1 button-addon2"
                                                    type="button" id="button-addon4" onclick="seepass(this)"
                                                    data-id="password_before" data-icon="eye1"
                                                    style=" background-color: white; color: #289EF9;border-color: #289EF9;"><i
                                                        class="uil uil-eye" id="eye1"></i></button>
                                                <label for="password_before" class=" text-normal">Masukan kata sandi
                                                    lama</label>
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <label class="fw-bold mb-1 text-dark text-normal" for="password">Kata Sandi
                                                Baru<label style="color: red;">*</label></label>
                                            <div class="form-floating input-group mb-2">
                                                <input id="password" type="password" name="password"
                                                    class="form-control text-normal" placeholder="1"
                                                    aria-bs-describedby="button-addon2" required>
                                                <button
                                                    class="btn btn-outline-blue fs-24 rounded border-1 button-addon2"
                                                    type="button" id="button-addon2" onclick="seepass(this)"
                                                    data-id="password" data-icon="eye"
                                                    style="background-color: white !important; color: #289EF9 !important;border-color: #289EF9 !important;"><i
                                                        class="uil uil-eye" id="eye"></i></button>
                                                <label for="password" class=" text-normal">Masukan kata sandi</label>
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <label class="fw-bold mb-1 text-dark text-normal"
                                                for="confirm_password">Konfirmasi kata sandi Baru<label
                                                    style="color: red;">*</label></label>
                                            <div class="form-floating input-group mb-3">
                                                <input id="confirm_password" type="password" name="confirm_password"
                                                    class="form-control text-normal" placeholder="1"
                                                    aria-bs-describedby="button-addon2" required>
                                                <button
                                                    class="btn btn-outline-blue fs-24 rounded border-1 button-addon2"
                                                    type="button" id="button-addon3" onclick="seepass(this)"
                                                    data-id="confirm_password" data-icon="eye2"
                                                    style="background-color: white !important; color: #289EF9 !important;border-color: #289EF9 !important;"><i
                                                        class="uil uil-eye" id="eye2"></i></button>
                                                <label for="confirm_password" class=" text-normal">Masukan ulang kata
                                                    sandi</label>
                                            </div>
                                        </div>
                                        <div class="col-12 text-center">
                                            <!-- <button type="button" onclick="send()" class="btn btn-primary mb-1 w-100 text-normal">Simpan</button> -->
                                            <button type="submit"
                                                class="btn btn-primary mb-1 w-100 text-normal">Simpan</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<script type="text/javascript">
    function playSound() {
        document.getElementById('notificationSound').play();
    }
</script>
<audio controls id="notificationSound" style="display: none;" preload="auto">
    <source src="assets/plugins/notifications/sounds/notif.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
</audio>
<footer class="text-inverse mt-0 bg-white text-black"
    style="z-index: 100; position: fixed; bottom: 0; width: 100%;border-top-left-radius:24px !important;  border-top-right-radius:24px !important; box-shadow: 0rem 0rem 0.8rem rgba(30, 34, 40, 0.1) !important;">
    <div class=" container py-2 py-md-2 px-1">
        <div class="row gy-6 gy-lg-0">
            <div class="col-3 p-0 text-center ">
                <a href="activity.html" class="text-inactive">
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                        class="bi bi-card-checklist" viewBox="0 0 16 16">
                        <path
                            d="M14.5 3a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5zm-13-1A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2z" />
                        <path
                            d="M7 5.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5m-1.496-.854a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0l-.5-.5a.5.5 0 1 1 .708-.708l.146.147 1.146-1.147a.5.5 0 0 1 .708 0M7 9.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5m-1.496-.854a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0l-.5-.5a.5.5 0 0 1 .708-.708l.146.147 1.146-1.147a.5.5 0 0 1 .708 0" />
                    </svg><br />
                    <span class="fs-12"><b>Activities</b></span>
                </a>
            </div>
            <div class="col-3 p-0 text-center ">
                <a href="report.html" class="text-inactive">
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                        class="bi bi-file-earmark-text-fill" viewBox="0 0 16 16">
                        <path
                            d="M9.293 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4.707A1 1 0 0 0 13.707 4L10 .293A1 1 0 0 0 9.293 0M9.5 3.5v-2l3 3h-2a1 1 0 0 1-1-1M4.5 9a.5.5 0 0 1 0-1h7a.5.5 0 0 1 0 1zM4 10.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5m.5 2.5a.5.5 0 0 1 0-1h4a.5.5 0 0 1 0 1z" />
                    </svg><br />
                    <span class="fs-12"><b>Report Initiative</b></span>
                </a>
            </div>
            <div class="col-3 p-0 text-center ">
                <a href="pres_release.html" class="text-inactive">
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                        class="bi bi-newspaper" viewBox="0 0 16 16">
                        <path
                            d="M0 2.5A1.5 1.5 0 0 1 1.5 1h11A1.5 1.5 0 0 1 14 2.5v10.528c0 .3-.05.654-.238.972h.738a.5.5 0 0 0 .5-.5v-9a.5.5 0 0 1 1 0v9a1.5 1.5 0 0 1-1.5 1.5H1.497A1.497 1.497 0 0 1 0 13.5zM12 14c.37 0 .654-.211.853-.441.092-.106.147-.279.147-.531V2.5a.5.5 0 0 0-.5-.5h-11a.5.5 0 0 0-.5.5v11c0 .278.223.5.497.5z" />
                        <path
                            d="M2 3h10v2H2zm0 3h4v3H2zm0 4h4v1H2zm0 2h4v1H2zm5-6h2v1H7zm3 0h2v1h-2zM7 8h2v1H7zm3 0h2v1h-2zm-3 2h2v1H7zm3 0h2v1h-2zm-3 2h2v1H7zm3 0h2v1h-2z" />
                    </svg><br />
                    <span class="fs-12"><b>Pres Release</b></span>
                </a>
            </div>
            <div class="col-3 p-0 text-center " style="padding-right: 20px !important;">
                <a href="settings.html" class="text-active">
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                        class="bi bi-gear-fill" viewBox="0 0 16 16">
                        <path
                            d="M9.405 1.05c-.413-1.4-2.397-1.4-2.81 0l-.1.34a1.464 1.464 0 0 1-2.105.872l-.31-.17c-1.283-.698-2.686.705-1.987 1.987l.169.311c.446.82.023 1.841-.872 2.105l-.34.1c-1.4.413-1.4 2.397 0 2.81l.34.1a1.464 1.464 0 0 1 .872 2.105l-.17.31c-.698 1.283.705 2.686 1.987 1.987l.311-.169a1.464 1.464 0 0 1 2.105.872l.1.34c.413 1.4 2.397 1.4 2.81 0l.1-.34a1.464 1.464 0 0 1 2.105-.872l.31.17c1.283.698 2.686-.705 1.987-1.987l-.169-.311a1.464 1.464 0 0 1 .872-2.105l.34-.1c1.4-.413 1.4-2.397 0-2.81l-.34-.1a1.464 1.464 0 0 1-.872-2.105l.17-.31c.698-1.283-.705-2.686-1.987-1.987l-.311.169a1.464 1.464 0 0 1-2.105-.872zM8 10.93a2.929 2.929 0 1 1 0-5.86 2.929 2.929 0 0 1 0 5.858z" />
                    </svg><br />
                    <span class="fs-12"><b>Settings</b></span>
                </a>
            </div>
        </div>
    </div>
</footer>
<!-- /section -->
<!-- <?php if (!empty(session()->getFlashdata('error'))) { ?>
    <script type="text/javascript">
        Swal.fire({
            title: 'Oops!',
            text: '<?= session()->getFlashdata('error') ?>',
            icon: 'error',
            confirmButtonText: 'Ok'
        });
    </script>
<?php } ?>
<?php if (!empty(session()->getFlashdata('success'))) { ?>
    <script type="text/javascript">
        Swal.fire({
            title: 'Success!',
            text: '<?= session()->getFlashdata('success') ?>',
            icon: 'success',
            confirmButtonText: 'Ok'
        });
    </script>
<?php } ?> -->
<script src="controller/main.js"></script>
<script src="controller/change_password.js"></script>