<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="An impressive and flawless site template that includes various UI elements and countless features, attractive ready-made blocks and rich pages, basically everything you need to create a unique and professional website.">
    <meta name="keywords" content="bootstrap 5, business, corporate, creative, gulp, marketing, minimal, modern, multipurpose, one page, responsive, saas, sass, seo, startup">
    <meta name="author" content="elemis">
    <title> Reset Password | Simonev Mobile</title>
    <link rel="shortcut icon" href="assets/img/favicon.png">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
    <link rel="stylesheet" href="assets/css/plugins.css">
    <link href="assets/plugins/select2/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="css/login.css">
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/plugins/sweetalert/sweetalert2.all.min.js"></script>
    <link href="assets/plugins/sweetalert/sweetalert2.min.css" rel="stylesheet">
    <!-- <script src="https://cdn.tiny.cloud/1/vkxv3rgwoxa0omikpah5pvaaf4qt4zeg0mx6nvngms5k9ya3/tinymce/6/tinymce.min.js" referrerpolicy="origin"></script> -->
    <script src="assets/plugins/tinymce/tinymce.min.js"></script>
    <script src="assets/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- <script src="assets/js/plugins.js"></script> -->
    <script src="assets/plugins/select2/js/select2.min.js"></script>
    <!-- <script src="assets/js/theme.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
    <script src="controller/main.js"></script>
</head>
<section class="">
    <div class="row h-100 w-100 p-0 m-0" style="position: absolute;">
        <div class="col-xl-12 mx-auto  p-0">
            <div class="card rounded-0 h-100" style="background-color: #1E2DBE !important;">
                <div class="row gx-0 my-auto">
                    <div class="col-lg-12">
                        <div class="p-5 p-md-9 p-lg-12 pt-lg-6">
                            <div class="col-md-12 text-center">
                                <img class="m-0 mb-3" src="assets/img/logowhite.png" alt="" width="220"/>
                            </div>
                            <form class="" method="post" action="" id="myForm">
                                <div class="row gx-4 justify-content-center">
                                    <div class="col-md-11 text-center"></div>
                                    <div class="col-md-12 mb-3">
                                        <div class="form-group mb-2">
                                            <label class="fw-bold mb-2 text-normal text-white" for="email">Email</label>
                                            <input id="email" type="email" name="email" class="form-control text-normal text-white" placeholder="Email" required value="">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 text-center mt-2">
                                    <!-- <button type="button" class="btn btn btn-danger mb-1 w-100" onclick="forget()">Verification</button> -->
                                    <button type="submit" class="btn btn btn-danger mb-1 w-100">Verification</button>
                                    <!-- <button type="button" class="btn btn btn-danger mb-1 w-100">Verification</button> -->
                                </div>
                                <div class="col-md-12 text-center">
                                    <p class=" text-normal text-white">Already have an account? <br /><a href="index.html"  class="text-danger">click here</a></p>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
</html>
<script src="controller/forget_password.js"></script>