<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="An impressive and flawless site template that includes various UI elements and countless features, attractive ready-made blocks and rich pages, basically everything you need to create a unique and professional website.">
    <meta name="keywords"
        content="bootstrap 5, business, corporate, creative, gulp, marketing, minimal, modern, multipurpose, one page, responsive, saas, sass, seo, startup">
    <meta name="author" content="elemis">
    <title> Profile | Simonev</title>
    <link rel="shortcut icon" href="assets/img/favicon.png">
    <link rel="stylesheet" href="assets/css/plugins.css">
    <link href="assets/plugins/select2/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="css/profile.css">
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/plugins/sweetalert/sweetalert2.all.min.js"></script>
    <link href="assets/plugins/sweetalert/sweetalert2.min.css" rel="stylesheet">
    <!-- <script src="https://cdn.tiny.cloud/1/vkxv3rgwoxa0omikpah5pvaaf4qt4zeg0mx6nvngms5k9ya3/tinymce/6/tinymce.min.js" referrerpolicy="origin"></script> -->
    <script src="assets/plugins/tinymce/tinymce.min.js"></script>
    <script src="assets/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- <script src="assets/js/plugins.js"></script> -->
    <script src="assets/plugins/select2/js/select2.min.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/plugins/toastr/toastr.min.css">
    <script src="assets/plugins/toastr/toastr.min.js"></script>
    <!-- <script src="assets/js/theme.js"></script> -->
</head>

<body>
    <div style="margin-bottom: 0px;">
        <!-- navbar -->
        <header class="wrapper bg-soft-primary">
            <nav class="navbar navbar-expand-lg classic bg-blue-dark position-absolute navbar-light py-0  ">
                <div class="container flex-lg-row flex-nowrap align-items-center shadow-lg mb-0"
                    style="min-height: 68px;">
                    <div class="navbar-brand w-100 row py-2">
                        <a onclick="goBack()" class="text-white d-flex"
                            style="width:fit-content;font-weight:bold;align-items: center;">
                            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor"
                                class="bi bi-chevron-left" viewBox="0 0 16 16">
                                <path fill-rule="evenodd"
                                    d="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0" />
                            </svg>
                            <span class="ms-2 fs-18">Profile</span>
                        </a>
                    </div>
                    <div class="navbar-collapse offcanvas-nav">
                        <div class="offcanvas-header d-lg-none d-xl-none">
                            <a href="">
                                <div class="row">
                                    <div class="col-4 p-0">
                                        <img class="" src="assets/img/favicon.png" srcset="assets/img/favicon.png"
                                            alt="" />
                                    </div>
                                    <div class="col-8 row align-content-center d-none">
                                        <h1 class="col-12 text-white fw-900 m-0 text-title">Simonev</h1>
                                    </div>
                                </div>
                            </a>
                            <button type="button" class="btn-close btn-close-white offcanvas-close offcanvas-nav-close"
                                aria-label="Close"></button>
                        </div>
                        <!-- /.navbar-nav -->
                    </div>
                    <!-- /.navbar-collapse -->
                    <div class="navbar-other ms-lg-4">
                        <ul class="navbar-nav flex-row align-items-center ms-auto" data-sm-skip="true">
                            <li class="nav-item dropdown d-block d-md-none d-lg-block d-xl-block notif m-0">
                                <a href="notification.html" class="btndrop badge badge-success bg-transparent px-0 mx-2"
                                    data-status="0" id="btndrop">
                                    <div class="icon-badge position-relative bg-transparent me-lg-2">
                                        <i class="uil uil-bell text-white fs-45"></i>
                                        <span
                                            class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger fs-12 countnumbnotif"
                                            id="countnumbnotif"></span>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- /.container -->
            </nav>
        </header>
        <!-- navbar -->
    </div>
    <script src="assets/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/plugins/select2/js/select2.min.js"></script>
    <script src="assets/js/theme.js"></script>
    <script type="text/javascript">
        function playSound() {
            document.getElementById('notificationSound').play();
        }
    </script>
</body>
<section class="wrapper">
    <!-- <section class="wrapper  " style="background-image:url('assets/img/grafis2.svg'); background-repeat: no-repeat;background-size:cover;"></section> -->
    <div class=" container pt-12 pb-12 px-3" style="z-index: 4; position:relative; background-color:#fff">
        <div class="row gx-0 gy-0 align-items-center justify-content-center">
            <!--/column -->
            <div class="col-lg-8">
                <div class=" rounded h-100 " style="background-color: transparent; border-color: transparent;">
                    <div class="row gx-0">
                        <div class="messages"></div>
                        <div class="col-lg-12">
                            <div class="p-4 p-md-4 p-lg-4 pt-lg-4 row justify-content-around">
                                <form class="" method="post" action="" id="form_profile" enctype='multipart/form-data'>
                                    <div class="row gx-4">
                                        <div class="row gx-4 mb-2 ms-0">
                                            <div class="col-md-2 text-start d-flex justify-content-center mb-2 p-3 w-100"
                                                id="foto-image">
                                                <img id="usersAvatar" style="border-radius: 50%;" src="" alt=""
                                                    width="100" height="100">
                                                <!-- <div></div> -->
                                            </div>
                                            <div class="col-md-12 ms-0 text-start row align-content-center p-0 ">
                                                <input id="avatar" type="file" name="avatar" class="form-control"
                                                    accept="image/jpg,image/jpeg,image/gif,image/png,image/webp">
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <label class="fw-bold mb-1 text-dark text-normal" for="name">Fullname<label
                                                    style="color: red;">*</label></label>
                                            <div class="form-group mb-2">
                                                <input id="name" type="name" name="name"
                                                    class="form-control text-normal" value="" required>
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <label class="fw-bold mb-1 text-dark text-normal" for="email">Email<label
                                                    style="color: red;">*</label></label>
                                            <div class="form-group mb-2">
                                                <input id="email" type="email" name="email"
                                                    class="form-control text-normal" value="" required>
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <label class="fw-bold mb-1 text-dark text-normal" for="gender">Gender<label
                                                    style="color: red;">*</label></label>
                                            <div class="form-group mb-2">
                                                <!-- <input id="email" type="email" name="email" class="form-control text-normal" value="" required> -->
                                                <select class="form-control" name="gender" id="gender" required>
                                                    <option value="Male">Male</option>
                                                    <option value="Female">Female</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <label class="fw-bold mb-1 text-dark text-normal" for="phone">phone<label
                                                    style="color: red;">*</label></label>
                                            <div class="form-group mb-2">
                                                <input id="phone" type="text" name="phone"
                                                    class="form-control text-normal" value="" required>
                                            </div>
                                        </div>
                                        <div class="col-12 text-center mt-2">
                                            <button type="submit"
                                                class="btn btn-ilo-dark-blue mb-1 w-100 text-normal btn-sm">Save</button>
                                        </div>
                                        <!-- /column -->
                                    </div>
                                    <!-- /.row -->
                                </form>
                                <!-- /form -->
                                <!--/div -->
                            </div>
                            <!--/div -->
                        </div>
                        <!--/column -->
                    </div>
                    <!--/.row -->
                </div>
                <!-- /.basic-slider -->
            </div>
            <!-- /column -->
        </div>
        <!-- /.row -->
    </div>
    <!-- /.container -->
</section>
<script type="text/javascript">
    function playSound() {
        document.getElementById('notificationSound').play();
    }
</script>
<audio controls id="notificationSound" style="display: none;" preload="auto">
    <source src="assets/plugins/notifications/sounds/notif.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
</audio>
<footer class="text-inverse mt-0 bg-white text-black"
    style="z-index: 100; position: fixed; bottom: 0; width: 100%;border-top-left-radius:24px !important;  border-top-right-radius:24px !important; box-shadow: 0rem 0rem 0.8rem rgba(30, 34, 40, 0.1) !important;">
    <div class=" container py-2 py-md-2 px-1">
        <div class="row gy-6 gy-lg-0">
            <div class="col-3 p-0 text-center ">
                <a href="activity.html" class="text-inactive">
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                        class="bi bi-card-checklist" viewBox="0 0 16 16">
                        <path
                            d="M14.5 3a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5zm-13-1A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2z" />
                        <path
                            d="M7 5.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5m-1.496-.854a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0l-.5-.5a.5.5 0 1 1 .708-.708l.146.147 1.146-1.147a.5.5 0 0 1 .708 0M7 9.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5m-1.496-.854a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0l-.5-.5a.5.5 0 0 1 .708-.708l.146.147 1.146-1.147a.5.5 0 0 1 .708 0" />
                    </svg><br />
                    <span class="fs-12"><b>Activities</b></span>
                </a>
            </div>
            <div class="col-3 p-0 text-center ">
                <a href="report.html" class="text-inactive">
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                        class="bi bi-file-earmark-text-fill" viewBox="0 0 16 16">
                        <path
                            d="M9.293 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4.707A1 1 0 0 0 13.707 4L10 .293A1 1 0 0 0 9.293 0M9.5 3.5v-2l3 3h-2a1 1 0 0 1-1-1M4.5 9a.5.5 0 0 1 0-1h7a.5.5 0 0 1 0 1zM4 10.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5m.5 2.5a.5.5 0 0 1 0-1h4a.5.5 0 0 1 0 1z" />
                    </svg><br />
                    <span class="fs-12"><b>Report Initiative</b></span>
                </a>
            </div>
            <div class="col-3 p-0 text-center ">
                <a href="pres_release.html" class="text-inactive">
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                        class="bi bi-newspaper" viewBox="0 0 16 16">
                        <path
                            d="M0 2.5A1.5 1.5 0 0 1 1.5 1h11A1.5 1.5 0 0 1 14 2.5v10.528c0 .3-.05.654-.238.972h.738a.5.5 0 0 0 .5-.5v-9a.5.5 0 0 1 1 0v9a1.5 1.5 0 0 1-1.5 1.5H1.497A1.497 1.497 0 0 1 0 13.5zM12 14c.37 0 .654-.211.853-.441.092-.106.147-.279.147-.531V2.5a.5.5 0 0 0-.5-.5h-11a.5.5 0 0 0-.5.5v11c0 .278.223.5.497.5z" />
                        <path
                            d="M2 3h10v2H2zm0 3h4v3H2zm0 4h4v1H2zm0 2h4v1H2zm5-6h2v1H7zm3 0h2v1h-2zM7 8h2v1H7zm3 0h2v1h-2zm-3 2h2v1H7zm3 0h2v1h-2zm-3 2h2v1H7zm3 0h2v1h-2z" />
                    </svg><br />
                    <span class="fs-12"><b>Pres Release</b></span>
                </a>
            </div>
            <div class="col-3 p-0 text-center " style="padding-right: 20px !important;">
                <a href="settings.html" class="text-active">
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                        class="bi bi-gear-fill" viewBox="0 0 16 16">
                        <path
                            d="M9.405 1.05c-.413-1.4-2.397-1.4-2.81 0l-.1.34a1.464 1.464 0 0 1-2.105.872l-.31-.17c-1.283-.698-2.686.705-1.987 1.987l.169.311c.446.82.023 1.841-.872 2.105l-.34.1c-1.4.413-1.4 2.397 0 2.81l.34.1a1.464 1.464 0 0 1 .872 2.105l-.17.31c-.698 1.283.705 2.686 1.987 1.987l.311-.169a1.464 1.464 0 0 1 2.105.872l.1.34c.413 1.4 2.397 1.4 2.81 0l.1-.34a1.464 1.464 0 0 1 2.105-.872l.31.17c1.283.698 2.686-.705 1.987-1.987l-.169-.311a1.464 1.464 0 0 1 .872-2.105l.34-.1c1.4-.413 1.4-2.397 0-2.81l-.34-.1a1.464 1.464 0 0 1-.872-2.105l.17-.31c.698-1.283-.705-2.686-1.987-1.987l-.311.169a1.464 1.464 0 0 1-2.105-.872zM8 10.93a2.929 2.929 0 1 1 0-5.86 2.929 2.929 0 0 1 0 5.858z" />
                    </svg><br />
                    <span class="fs-12"><b>Settings</b></span>
                </a>
            </div>
            <!-- /column -->
            <!-- /column -->
        </div>
        <!--/.row -->
    </div>
    <!-- /.container -->
</footer>
<!-- Modal -->
<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
    aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered modal-dialog-scrollable">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="staticBackdropLabel" style="color:#000;text-shadow: 0 0 #000;">Review
                    Pengaduan</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body pb-4 pt-4">
                <div class="row ">
                    <div class="col-md-6" id="rtype">
                        <div class="p-0 row ">
                            <label class="fw-bold mb-1 col-md-12">Jenis Laporan :</label>
                            <span class="fw-bold mb-1 col-md-12"></span>
                        </div>
                    </div>
                    <div class="col-md-6" id="rcategory">
                        <div class="p-0 row ">
                            <label class="fw-bold mb-1 col-md-12">Kategori :</label>
                            <span class="fw-bold mb-1 col-md-12"></span>
                        </div>
                    </div>
                    <div class="col-md-6" id="rtitle">
                        <div class="p-0 row ">
                            <label class="fw-bold mb-1 col-md-12">Judul :</label>
                            <span class="fw-bold mb-1 col-md-12"></span>
                        </div>
                    </div>
                    <div class="col-md-6" id="rdate" style="display: block;">
                        <div class="p-0 row ">
                            <label class="fw-bold mb-1 col-md-12">Tanggal Kejadian :</label>
                            <span class="fw-bold mb-1 col-md-12"></span>
                        </div>
                    </div>
                    <div class="col-md-6" id="rtags">
                        <div class="p-0 row ">
                            <label class="fw-bold mb-1 col-md-12">Tag :</label>
                            <span class="fw-bold mb-1 col-md-12"></span>
                        </div>
                    </div>
                    <div class="col-md-6" id="rprivasi" style="display: block;">
                        <div class="p-0 row ">
                            <label class="fw-bold mb-1 col-md-12">Privasi :</label>
                            <span class="fw-bold mb-1 col-md-12"></span>
                        </div>
                    </div>
                    <div class="col-md-6" id="rgrouping" style="display: block;">
                        <div class="p-0 row ">
                            <label class="fw-bold mb-1 col-md-12">Pengaduan berdasarkan :</label>
                            <span class="fw-bold mb-1 col-md-12"></span>
                        </div>
                    </div>
                    <div class="col-md-6" id="ramountgroup" style="display: block;">
                        <div class="p-0 row ">
                            <label class="fw-bold mb-1 col-md-12">Jumlah kelompok :</label>
                            <span class="fw-bold mb-1 col-md-12"></span>
                        </div>
                    </div>
                    <div class="col-md-12" id="rfiles">
                        <div class="p-0 row ">
                            <label class="fw-bold mb-1 col-md-12">Lampiran :</label>
                            <div class="row " id="fileupload"></div>
                        </div>
                    </div>
                    <div class="col-md-12" id="rdetail">
                        <div class="p-0 row ">
                            <label class="fw-bold mb-1 col-md-12">Kronologi Kejadian :</label>
                            <span class="fw-bold mb-1 col-md-12 d-flex flex-wrap p-3 rounded detail"
                                style="background-color: aliceblue;"></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer p-2">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Batal</button>
                <button type="button" class="btn btn-danger " id="sendbutton2" onclick="send()">Kirim Pengaduan</button>
            </div>
        </div>
    </div>
</div>
<!-- /section -->
<!-- 
<?php if (!empty(session()->getFlashdata('error'))) { ?>
    <script type="text/javascript">
        Swal.fire({
            title: 'Oops!',
            text: '<?= session()->getFlashdata('error') ?>',
            icon: 'error',
            confirmButtonText: 'Ok'
        });
    </script>
<?php } ?>
<?php if (!empty(session()->getFlashdata('success'))) { ?>
    <script type="text/javascript">
        Swal.fire({
            title: 'Success!',
            text: '<?= session()->getFlashdata('success') ?>',
            icon: 'success',
            confirmButtonText: 'Ok'
        });
    </script>
<?php } ?> -->
<script src="controller/profile.js"></script>
<script src="controller/main.js"></script>