<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="An impressive and flawless site template that includes various UI elements and countless features, attractive ready-made blocks and rich pages, basically everything you need to create a unique and professional website.">
        <meta name="keywords" content="bootstrap 5, business, corporate, creative, gulp, marketing, minimal, modern, multipurpose, one page, responsive, saas, sass, seo, startup">
        <meta name="author" content="elemis">
        <title> Register | Simonev</title>
        <link rel="shortcut icon" href="assets/img/favicon.png">
        <link rel="stylesheet" href="assets/css/plugins.css">
        <link href="assets/plugins/select2/css/select2.min.css" rel="stylesheet" />
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/plugins/sweetalert/sweetalert2.all.min.js"></script>
        <link href="assets/plugins/sweetalert/sweetalert2.min.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="css/login.css">
        <!-- <script src="https://cdn.tiny.cloud/1/vkxv3rgwoxa0omikpah5pvaaf4qt4zeg0mx6nvngms5k9ya3/tinymce/6/tinymce.min.js" referrerpolicy="origin"></script> -->
        <script src="assets/plugins/tinymce/tinymce.min.js"></script>
        <script src="assets/plugins/bootstrap/js/bootstrap.bundle.min.js" ></script>
        <!-- <script src="assets/js/plugins.js"></script> -->
        <script src="assets/plugins/select2/js/select2.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
        <!-- <script src="assets/js/theme.js"></script> -->
        <script src="controller/main.js"></script>
    </head>
    <section class="">
        <div class="row h-100 w-100 p-0 m-0" style="position: absolute;">
            <!-- /column -->
            <div class="col-xl-12 mx-auto  p-0">
                <div class="card rounded-0 h-100" style="background-color: #1E2DBE !important;">
                    <div class="row gx-0">
                        <div class="col-lg-12">
                            <div class="p-8 p-md-9 p-lg-12 pt-lg-6">
                                <div class="col-md-12 text-center">
                                    <img class="m-0" src="assets/img/logowhite.png" alt="" width="200" />
                                    <!-- <h1 class="display-4 m-0 mb-3 text-white">Register</h1> -->
                                </div>
                                <form class="row justify-content-center" method="post" action="" id="register_form">
                                    <!-- <div class="messages"></div> -->
                                    <div class="row gx-4">
                                        <div class="col-md-12" id="nota">
                                            <label class="fw-bold text-white text-start w-100 mb-1 text-normal" for="email">Email<label style="color: red;">*</label></label>
                                            <div class="form-floating mb-3">
                                                <input id="email" type="email" name="email" class="form-control text-normal" placeholder="1" value="" required>
                                                <label class=" text-normal" for="email">Email</label>
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <label class="fw-bold text-start w-100 mb-1 text-white text-normal" for="name">Fullname<label style="color: red;">*</label></label>
                                            <div class="form-floating mb-3">
                                                <input id="name" type="text" name="name" class="form-control text-normal" placeholder="1" value="" required>
                                                <label for="name" class=" text-normal">Fullname</label>
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <label class="fw-bold text-start w-100 mb-1 text-white text-normal" for="phone">Phone<label style="color: red;">*</label></label>
                                            <div class="form-floating mb-3">
                                                <input id="phone" type="text" name="phone" class="form-control text-normal" placeholder="1" value="" required>
                                                <label for="phone" class=" text-normal">Phone</label>
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <label class="fw-bold text-start w-100 mb-1 text-white text-normal" for="gender">Gender<label style="color: red;">*</label></label>
                                            <select name="gender" id="gender" class="form-control">
                                                <option value="Male">Male</option>
                                                <option value="Female">Female</option>
                                            </select>
                                        </div>
                                        <div class="col-md-12">
                                            <label class="fw-bold text-start w-100 mb-1 text-white text-normal" for="password">Password<label style="color: red;">*</label></label>
                                            <div class="form-floating input-group mb-3">
                                                <input id="password" type="password" name="password" onkeyup="checkcpw(this.value)" class="form-control text-normal" placeholder="1" aria-bs-describedby="button-addon2" value="" required>
                                                <button class="btn fs-24 rounded border-1" type="button" id="button-addon2" style="border-top-left-radius: 0px !important; border-bottom-left-radius: 0px !important; background-color: white; color: #289EF9;
                                                border-color: #289EF9; " onclick="seepass(this)" data-id="password" data-icon="eye"><i class="uil uil-eye" id="eye"></i></button>
                                                <label for="password" class=" text-normal">Password</label>
                                            </div>
                                            <small id="pwmessage" class="text-danger" style="display:none;">Password is not match!</small>
                                        </div>
                                        <div class="col-md-12">
                                            <label class="fw-bold text-start w-100 mb-1 text-white text-normal" for="confirm_password">Confirm Password<label style="color: red;">*</label></label>
                                            <div class="form-floating input-group mb-3">
                                                <input id="confirm_password" type="password" name="cpassword" onkeyup="checkpw(this.value)" class="form-control text-normal" placeholder="1" aria-bs-describedby="button-addon3 " value="" required>
                                                <button class="btn fs-24 rounded border-1" type="button" id="button-addon3" style="border-top-left-radius: 0px !important; border-bottom-left-radius: 0px !important; background-color: white; color: #289EF9;
                                                border-color: #289EF9; " onclick="seepass(this)" data-id="confirm_password" data-icon="eye2"><i class="uil uil-eye" id="eye2"></i></button>
                                                <label for="confirm_password" class=" text-normal">Confirm Password</label>
                                            </div>
                                            <small id="cpwmessage" class="text-danger" style="display:none;">Confirm Password is not match!</small>
                                        </div>
                                        <div class="col-12 text-center">
                                            <!-- <button type="button" onclick="register()" class="btn btn-danger btn-sm mb-1 w-100 text-normal">Register</button> -->
                                            <button type="submit" id="btn-register" class="btn btn-danger btn-sm mb-1 w-100 text-normal">Register</button>
                                        </div>
                                        <div class="col-md-12 text-center">
                                            <p class="text-white text-normal">Already have an account? <br/><a class="text-white" href="index.html"><b>Login</b></a></p>
                                        </div>
                                        <!-- /column -->
                                    </div>
                                    <!-- /.row -->
                                </form>
                                <!-- /form -->
                                <!--/div -->
                            </div>
                            <!--/div -->
                        </div>
                        <!--/column -->
                    </div>
                    <!--/.row -->
                </div>
                <!-- /.card -->
            </div>
            <!-- /column -->
        </div>
        <!-- /.row -->
    </section>
</html>
<script src="controller/register.js"></script>