<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="An impressive and flawless site template that includes various UI elements and countless features, attractive ready-made blocks and rich pages, basically everything you need to create a unique and professional website.">
    <meta name="keywords"
        content="bootstrap 5, business, corporate, creative, gulp, marketing, minimal, modern, multipurpose, one page, responsive, saas, sass, seo, startup">
    <meta name="author" content="elemis">
    <title> Setting | Simonev</title>
    <link rel="shortcut icon" href="assets/img/favicon.png">
    <link rel="stylesheet" href="assets/css/plugins.css">
    <link href="assets/plugins/select2/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="css/activity.css">
    <script src="assets/js/jquery.min.js"></script>
    <!-- <script src="https://cdn.tiny.cloud/1/vkxv3rgwoxa0omikpah5pvaaf4qt4zeg0mx6nvngms5k9ya3/tinymce/6/tinymce.min.js" referrerpolicy="origin"></script> -->
    <script src="assets/plugins/tinymce/tinymce.min.js"></script>
    <script src="assets/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- <script src="assets/js/plugins.js"></script> -->
    <script src="assets/plugins/select2/js/select2.min.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/plugins/toastr/toastr.min.css">
    <script src="assets/plugins/toastr/toastr.min.js"></script>
    <!-- <script src="assets/js/theme.js"></script> -->
    <script src="controller/main.js"></script>
</head>

<body>
    <div class="content-wrapperx">
        <!-- navbar -->
        <header class="wrapper bg-soft-primary">
            <nav class="navbar navbar-expand-lg classic bg-blue-dark position-absolute navbar-light py-0">
                <div class="container flex-lg-row flex-nowrap align-items-center shadow-lg mb-0"
                    style="min-height: 68px;">
                    <div class="navbar-brand w-100 row py-2">
                        <a onclick="goBack()" class="text-white d-flex"
                            style="width:fit-content;font-weight:bold;align-items: center;">
                            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor"
                                class="bi bi-chevron-left" viewBox="0 0 16 16">
                                <path fill-rule="evenodd"
                                    d="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0" />
                            </svg>
                            <span class="ms-2 fs-18">Detail Report</span>
                        </a>
                    </div>
                    <div class="navbar-collapse offcanvas-nav">
                        <div class="offcanvas-header d-lg-none d-xl-none">
                            <a href="">
                                <div class="row">
                                    <div class="col-4 p-0">
                                        <img class="" src="assets/img/favicon.png" srcset="assets/img/favicon.png"
                                            alt="" />
                                    </div>
                                    <div class="col-8 row align-content-center d-none">
                                        <h1 class="col-12 text-white fw-900 m-0 text-title">Simonev</h1>
                                    </div>
                                </div>
                            </a>
                            <button type="button" class="btn-close btn-close-white offcanvas-close offcanvas-nav-close"
                                aria-label="Close"></button>
                        </div>
                        <!-- /.navbar-nav -->
                    </div>
                    <!-- /.navbar-collapse -->
                    <div class="navbar-other ms-lg-4">
                        <ul class="navbar-nav flex-row align-items-center ms-auto" data-sm-skip="true">
                            <li class="nav-item dropdown d-block d-md-none d-lg-block d-xl-block notif m-0">
                                <a href="notification.html" class="btndrop badge badge-success bg-transparent px-0 mx-2"
                                    data-status="0" id="btndrop">
                                    <div class="icon-badge position-relative bg-transparent me-lg-2">
                                        <i class="uil uil-bell text-white fs-45"></i>
                                        <span
                                            class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger fs-12 countnumbnotif"
                                            id="countnumbnotif"></span>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- /.container -->
            </nav>
        </header>
        <!-- navbar -->
    </div>
    <!-- footer -->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <script src="assets/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/plugins/select2/js/select2.min.js"></script>
    <script src="assets/js/theme.js"></script>
    <section class="wrapper">
        <div class=" container pt-11 pb-12 px-0" style="z-index: 4; position:relative;">
            <!-- <div style="background-color: #fff;min-height: 100px;" class="d-flex align-items-center px-3 justify-content-start w-100">
            <a href="home.html" class=""><i class="uil uil-angle-left text-dark" style=" font-size:50px"></i></a>
            <div class="px-auto w-100">
                <h2 class="text-black" style="width: fit-content;margin-left:63px;"><b>Pengaturan</b></h2>
            </div>
        </div> -->
            <div class="row gx-0 gy-0 align-items-center justify-content-center tab-pane" style="display: block;"
                id="all-tab">
                <div class="col-12 px-3">
                    <a href="profile.html" class="d-flex justify-content-between align-items-center py-5"
                        style="border-top:lightgrey 0px solid;border-bottom:lightgrey 1px solid; ">
                        <h3 class="m-0 text-normal"><b>Profile</b></h3>
                        <div>
                            <b>
                                <h3 class="m-0">
                                    <i class="uil uil-user fs-30"></i>
                                </h3>
                            </b>
                        </div>
                    </a>
                </div>
                <div class="col-12 px-3">
                    <a href="activity.html" class="d-flex justify-content-between align-items-center py-5"
                        style="border-bottom:lightgrey 1px solid; ">
                        <h3 class="m-0 text-normal"><b>Activities</b></h3>
                        <div>
                            <b>
                                <h3 class="m-0">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                                        class="bi bi-card-checklist" viewBox="0 0 16 16">
                                        <path
                                            d="M14.5 3a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5zm-13-1A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2z" />
                                        <path
                                            d="M7 5.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5m-1.496-.854a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0l-.5-.5a.5.5 0 1 1 .708-.708l.146.147 1.146-1.147a.5.5 0 0 1 .708 0M7 9.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5m-1.496-.854a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0l-.5-.5a.5.5 0 0 1 .708-.708l.146.147 1.146-1.147a.5.5 0 0 1 .708 0" />
                                    </svg>
                                </h3>
                            </b>
                        </div>
                    </a>
                </div>
                <div class="col-12 px-3">
                    <a href="notification.html" class="d-flex justify-content-between align-items-center py-5"
                        style="border-bottom:lightgrey 1px solid; ">
                        <h3 class="m-0 text-normal"><b>Notifications</b></h3>
                        <div>
                            <b>
                                <h3 class="m-0">
                                    <i class="uil uil-bell text-dark fs-25"></i>
                                </h3>
                            </b>
                        </div>
                    </a>
                </div>
                <div class="col-12 px-3">
                    <a href="change_password.html" class="d-flex justify-content-between align-items-center py-5"
                        style="border-bottom:lightgrey 1px solid; ">
                        <h3 class="m-0 text-normal"><b>Change Password</b></h3>
                        <div>
                            <b>
                                <h3 class="m-0">
                                    <i class="uil uil-padlock text-dark fs-25"></i>
                                </h3>
                            </b>
                        </div>
                    </a>
                </div>
                <div class="col-12 px-3">
                    <a onclick="logout()" class="d-flex justify-content-between align-items-center py-5"
                        style="border-bottom:lightgrey 1px solid; ">
                        <h3 class="m-0 text-normal"><b>Logout</b></h3>
                        <div>
                            <b>
                                <h3 class="m-0">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                                        class="bi bi-box-arrow-in-right" viewBox="0 0 16 16">
                                        <path fill-rule="evenodd"
                                            d="M6 3.5a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-2a.5.5 0 0 0-1 0v2A1.5 1.5 0 0 0 6.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-8A1.5 1.5 0 0 0 5 3.5v2a.5.5 0 0 0 1 0z" />
                                        <path fill-rule="evenodd"
                                            d="M11.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H1.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708z" />
                                    </svg>
                                </h3>
                            </b>
                        </div>
                    </a>
                </div>
            </div>
            <!-- /.row -->
        </div>
    </section>
    <!-- /.container -->
    <script type="text/javascript">
        function playSound() {
            document.getElementById('notificationSound').play();
        }
    </script>
    <audio controls id="notificationSound" style="display: none;" preload="auto">
        <source src="assets/plugins/notifications/sounds/notif.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    <footer class="text-inverse mt-0 bg-white text-black"
        style="z-index: 100; position: fixed; bottom: 0; width: 100%;border-top-left-radius:24px !important;  border-top-right-radius:24px !important; box-shadow: 0rem 0rem 0.8rem rgba(30, 34, 40, 0.1) !important;">
        <div class=" container py-2 py-md-2 px-1">
            <div class="row gy-6 gy-lg-0">
                <div class="col-3 p-0 text-center ">
                    <a href="activity.html" class="text-inactive">
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                            class="bi bi-card-checklist" viewBox="0 0 16 16">
                            <path
                                d="M14.5 3a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5zm-13-1A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2z" />
                            <path
                                d="M7 5.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5m-1.496-.854a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0l-.5-.5a.5.5 0 1 1 .708-.708l.146.147 1.146-1.147a.5.5 0 0 1 .708 0M7 9.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5m-1.496-.854a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0l-.5-.5a.5.5 0 0 1 .708-.708l.146.147 1.146-1.147a.5.5 0 0 1 .708 0" />
                        </svg><br />
                        <span class="fs-12"><b>Activities</b></span>
                    </a>
                </div>
                <div class="col-3 p-0 text-center ">
                    <a href="report.html" class="text-inactive">
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                            class="bi bi-file-earmark-text-fill" viewBox="0 0 16 16">
                            <path
                                d="M9.293 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4.707A1 1 0 0 0 13.707 4L10 .293A1 1 0 0 0 9.293 0M9.5 3.5v-2l3 3h-2a1 1 0 0 1-1-1M4.5 9a.5.5 0 0 1 0-1h7a.5.5 0 0 1 0 1zM4 10.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5m.5 2.5a.5.5 0 0 1 0-1h4a.5.5 0 0 1 0 1z" />
                        </svg><br />
                        <span class="fs-12"><b>Report Initiative</b></span>
                    </a>
                </div>
                <div class="col-3 p-0 text-center ">
                    <a href="pres_release.html" class="text-inactive">
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                            class="bi bi-newspaper" viewBox="0 0 16 16">
                            <path
                                d="M0 2.5A1.5 1.5 0 0 1 1.5 1h11A1.5 1.5 0 0 1 14 2.5v10.528c0 .3-.05.654-.238.972h.738a.5.5 0 0 0 .5-.5v-9a.5.5 0 0 1 1 0v9a1.5 1.5 0 0 1-1.5 1.5H1.497A1.497 1.497 0 0 1 0 13.5zM12 14c.37 0 .654-.211.853-.441.092-.106.147-.279.147-.531V2.5a.5.5 0 0 0-.5-.5h-11a.5.5 0 0 0-.5.5v11c0 .278.223.5.497.5z" />
                            <path
                                d="M2 3h10v2H2zm0 3h4v3H2zm0 4h4v1H2zm0 2h4v1H2zm5-6h2v1H7zm3 0h2v1h-2zM7 8h2v1H7zm3 0h2v1h-2zm-3 2h2v1H7zm3 0h2v1h-2zm-3 2h2v1H7zm3 0h2v1h-2z" />
                        </svg><br />
                        <span class="fs-12"><b>Pres Release</b></span>
                    </a>
                </div>
                <div class="col-3 p-0 text-center " style="padding-right: 20px !important;">
                    <a href="settings.html" class="text-active">
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                            class="bi bi-gear-fill" viewBox="0 0 16 16">
                            <path
                                d="M9.405 1.05c-.413-1.4-2.397-1.4-2.81 0l-.1.34a1.464 1.464 0 0 1-2.105.872l-.31-.17c-1.283-.698-2.686.705-1.987 1.987l.169.311c.446.82.023 1.841-.872 2.105l-.34.1c-1.4.413-1.4 2.397 0 2.81l.34.1a1.464 1.464 0 0 1 .872 2.105l-.17.31c-.698 1.283.705 2.686 1.987 1.987l.311-.169a1.464 1.464 0 0 1 2.105.872l.1.34c.413 1.4 2.397 1.4 2.81 0l.1-.34a1.464 1.464 0 0 1 2.105-.872l.31.17c1.283.698 2.686-.705 1.987-1.987l-.169-.311a1.464 1.464 0 0 1 .872-2.105l.34-.1c1.4-.413 1.4-2.397 0-2.81l-.34-.1a1.464 1.464 0 0 1-.872-2.105l.17-.31c.698-1.283-.705-2.686-1.987-1.987l-.311.169a1.464 1.464 0 0 1-2.105-.872zM8 10.93a2.929 2.929 0 1 1 0-5.86 2.929 2.929 0 0 1 0 5.858z" />
                        </svg><br />
                        <span class="fs-12"><b>Settings</b></span>
                    </a>
                </div>
                <!-- /column -->
                <!-- /column -->
            </div>
            <!--/.row -->
        </div>
        <!-- /.container -->
    </footer>
    <script>
        function opentab(button) {
            var id_tab = button.getAttribute('data-id');
            let get_all_tab = document.getElementsByClassName('tab-pane');
            for (var i = 0; i < get_all_tab.length; i++) {
                let btn = document.getElementById(get_all_tab[i].id + "-btn");
                if (get_all_tab[i].id == id_tab + "-tab") {
                    get_all_tab[i].style.display = "block";
                    btn.style.backgroundColor = "#289EF9";
                    btn.style.borderColor = "#289EF9";
                    btn.style.color = "white";
                } else {
                    get_all_tab[i].style.display = "none";
                    btn.style.backgroundColor = "transparent";
                    btn.style.borderColor = "transparent";
                    btn.style.color = "black";
                }
            }
        }
    </script>
</body>